<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-Nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

      <section class="section-hero">

        <header class="header-hero">
            <h1>JOVI</h1>
            <nav>
                <ul class="menu-list">
                    <li><a href="./home.html" class="menu-list-item">Home</a></li>
                    <li><a href="./efeitos.html" class="menu-list-item">Efeitos</a></li>
                    <li><a href="./sobre-nos.html" class="menu-list-item">Sobre nós</a></li>
                </ul>
            </nav>
            <img src="./img/home/circle-user-regular-full.svg" alt="circle-user">
        </header>

        <div class="titulo-nos-logo">  
            <h1 class="titulo-nos">Conheça Nossa Equipe</h1>
            <div class="logo">
                <img src="./img/sobrenos/logo-gembyte.svg" alt="Logo-GemByte">
                <h2> GemByte </h2>
            </div>
        </div>  
        <div class="equipe">
            <h1>Nós somos a GemByte</h1>
            <div class="div-equipe-p">
                <p>Somos uma empresa de quatro membros, criada em 2026. Buscamos uma nota 10 da Jovi.</p>
            </div>
            <img src="./img/sobrenos/membros.svg" alt="Time-foto">
        </div>
    </section>

    <section class="section-membros">

        <div class="membros">
            <div class="titulo-membros">
                <h1> Equipe </h1>
                <h3> Conheça os membros da GemByte</h3>
            </div>
            <div class="card-time">
                <div>
                    <img src="./img/sobrenos/FotoMembro.svg" alt="Foto-Ana">
                    <h2> Ana </h2>
                    <h3> Existiu</h3>
                    <div class="card-time-div-p">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum magni natus.</p>
                    </div>
                </div>
                <div>
                    <img src="./img/sobrenos/FotoMembro-1.svg" alt="Foto-Antônio">
                    <h2> Antônio </h2>
                    <h3> Front End </h3>
                    <div class="card-time-div-p">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum magni natus.</p>
                    </div>
                </div>
            </div>
            <div class="card-time">
                <div>
                    <img src="./img/sobrenos/FotoMembro-2.svg" alt="Foto-Gabriel">
                    <h2> Gabrie Leite </h2>
                    <h3> Front End </h3>
                    <div class="card-time-div-p">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum magni natus.</p>
                    </div>
                </div>
                <div>
                    <img src="./img/sobrenos/FotoMembro-3.svg" alt="Foto-Lucas">
                    <h2> Lucas Carty</h2>
                    <h3> Líder, Front End</h3>
                    <div class="card-time-div-p">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque enim suscipit!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

</body>
</html>